{
  "name": "MLServer",
  "authors": [
    "hienpham"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "MLServer/static/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "angular": "angularjs#^1.6.10",
    "angular-cookies": "^1.6.10",
    "angular-ui-router": "^1.0.15",
    "highcharts": "^6.1.0"
  }
}
